
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>update</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        background-image: url("assets/images/2149044935.jpg");
        background-size: cover;
      }
      #contactForm {
        font-size: 25px;
        color: white;
        margin-left: 30%;
      }
      label,
      input {
        margin: 10px;
        padding: 10px;
        color: aqua;
        background-color: darkcyan ;
      }
      input:hover {
        border: 2px solid darkgreen;
      }
      button {
        cursor: pointer;
        width: 80px;
        /* height: auto; */
        text-align: center;
        color: aliceblue;
        background-color: dodgerblue;
        font-size: 18px;
      }

      table,
      td,
      th {
        border: 1px solid black;
      }
      table {
        border-collapse: collapse;
        width: 50%;
      }
    </style>
  </head>

  <body>
    <div id="header"></div>
    <script>
      $(document).ready(function () {
        $("#header").load("headerfile.html");
      });
    </script>
<br>
<br>
    <form id="contactForm" action="" method="get">
      <table>
        <tr>
          <th>Name</th>
          <td><input type="name" id="name" required /></td>
        </tr>

        <tr>
          <th>Department</th>
          <td><input type="dept" id="dept" required /></td>
        </tr>

        <tr>
          <th>Subject</th>
          <td><input type="subject" id="subject" required /></td>
        </tr>

        <tr>
          <th>Email</th>
          <td><input type="email" id="email" required /></td>
        </tr>

        <tr>
          <th>Password</th>
          <td><input type="password" id="password" required /></td>
        </tr>
      </table>

      <button value="submit" onclick="update()" type="submit">Update</button>
    </form>

    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyBl8YtGdEycPWK3Vb4hQYhupGrQb5pdW9A",
        authDomain: "stappointment-2c481.firebaseapp.com",
        databaseURL: "https://stappointment-2c481-default-rtdb.firebaseio.com",
        projectId: "stappointment-2c481",
        storageBucket: "stappointment-2c481.appspot.com",
        messagingSenderId: "60604924700",
        appId: "1:60604924700:web:e432e1e33c7f29ef0630d9",
      };

      var user;
    localStorage.user=  function update()

     {
        firebase
          .database()
          .ref("stappointment-2c481"+name.value)
          .update(
            {
              dept: dept.value,
              email: email.value,

              name: name.value,

              password: password.value,
              subject: subject.value,
            },
            (error) => {
              if (error) {
                alert("not updated");
              } else {
                alert("updated");
                messagesRef;
              }
            }
          );  
          
      }
      console.log(user);
            
      // function update() {
      //   var name = document.getElementById("name").value;
      //   var dept = document.getElementById("dept").value;
      //   var subject = document.getElementById("subject").value;
      //   var email = document.getElementById("email").value;
      //   var password = document.getElementById("password").value;

      //   var updates = {
      //     name: name,
      //     dept: dept,
      //     subject: subject,
      //     email: email,
      //     password: password,
      //   };

      //   database.ref("stappointment-2c481/" + name.value).update(updates);
      //   alert("updated");
      //   console.log(updates);
      // }
    </script>
  </body>
</html>
